# luckCome

./: README.en.md  README.md  pom.xml
data-dao/: pom.xml
data-dao/src/main/java/com/luck/dataDao/: AppBaseAreaDao.java  AppBaseEducationDao.java  AppBaseIncomeDao.java  AppBaseShopDao.java  AppDataAppointmentDao.java  AppDataImagesDao.java  AppDataPayDao.java  AppDataUserinfoDao.java  AppUserDao.java  SysRoleDao.java  SysUserDao.java
data-entity/: pom.xml
data-entity/src/main/java/com/luck/dataEntity/: AppBaseArea.java  AppBaseEducation.java  AppBaseIncome.java  AppBaseShop.java  AppDataAppointment.java  AppDataImages.java  AppDataPay.java  AppDataUserinfo.java  AppDataUserinfoUtil.java  AppUser.java  LoginUser.java  SysRole.java  SysUser.java  TokenApp.java  TokenUser.java
data-entity/src/main/resources/sql/: appBaseEducation.md  appDataAppointment.md  appDataUserinfo.md
data-service/: pom.xml
data-service/src/main/java/com/luck/dataService/common/: AreaName.java  ErrCode.java  ErrorResp.java  Resp.java  UserConstants.java
data-service/src/main/java/com/luck/dataService/exception/: ApiException.java
data-service/src/main/java/com/luck/dataService/manager/: JwtTokenManager.java  JwtTokenManagerApp.java  TokenManager.java  TokenManagerApp.java
data-service/src/main/java/com/luck/dataService/manager/impl/: RedisTokenManager.java  TokenManagerAppImpl.java
data-service/src/main/java/com/luck/dataService/service/: AppBaseAreaService.java  AppBaseEducationService.java  AppBaseIncomeService.java  AppBaseShopService.java  AppDataAppointmentService.java  AppDataImagesService.java  AppDataPayService.java  AppDataUserinfoService.java  AppUserService.java  DictionaryService.java  StorageSyncService.java  SysUserService.java
data-service/src/main/java/com/luck/dataService/service/impl/: AccountService.java  AppBaseAreaServiceImpl.java  AppBaseEducationServiceImpl.java  AppBaseIncomeServiceImpl.java  AppBaseShopServiceImpl.java  AppDataAppointmentServiceImpl.java  AppDataImagesServiceImpl.java  AppDataPayServiceImpl.java  AppDataUserinfoServiceImpl.java  AppUserServiceImpl.java  DictionaryServiceImpl.java  StorageSyncServiceImpl.java  SysUserServiceImpl.java
data-service/src/main/java/com/luck/dataService/utils/: AesCbcUtil.java  AreaCodeExportJson.java  Constant.java  FileMd5Util.java  HttpClientUtil.java  KeyUtil.java  MassageUtils.java  NameUtil.java  RSqlUtils.java  TimeUtils.java  TokenUtil.java  WebUtils.java
data-web/: pom.xml
data-web/src/main/java/com/luck/dataWeb/: LuckComeApplication.java
data-web/src/main/java/com/luck/dataWeb/config/: DataSourceConfig.java  LoginAppConfig.java  LoginConfig.java  MySpringConfig.java  SwaggerDocConfig.java
data-web/src/main/java/com/luck/dataWeb/controller/: AppBaseAreaController.java  AppBaseEducationController.java  AppBaseIncomeController.java  AppBaseShopController.java  AppDataAppointmentController.java  AppDataImagesController.java  AppDataPayController.java  AppDataUserinfoController.java  AppUserController.java  DictionaryController.java  LoginController.java  StorageSyncController.java
data-web/src/main/resources/: 4155224_www.luckcome.top.pfx  pfx-password.txt
